<!DOCTYPE html>
<html>
	<body style="background-image:url(img/bg.gif)"></body>
	<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Arvo' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/defStyle.css">
<head>
	<title>About | THE LUDIORUM</title>
	<link rel="stylesheet" href="css/defStyle.css">

</head>
<body>
<div id = "header">
  <a class = "title" href = "index.html"><center>THE LUDIORUM</center></a>
    <center>
      <h5>Adam Waggoner: Makes Games</h5>
    </center>
	<hr>
		<center><h2><table>
			<tr>
				<td><a href="about.html">ABOUT</a></td>
				<td><sym>|</sym></td>
				<td><a href="">GAMES</a></td>
				<td><sym>|</sym></td>
				<td><a href="http://ludiorum.wordpress.com/" target= "_blank ">BLOG</a></td>
			</tr>
		</table>
		</h2>
		</center>
	<hr>
</div>

<table style= "width:100%">
<tr>
<td> </td>
<td width="50%">
<h2>ABOUT ME: </h2>
</td>
<td></td>
</tr>
<tr>
<td></td>
<td>
<body>lolololol</body>
</td>
<td></td>
</tr>
</table>

<div "body">

</div>

</body>
</html>
